{
    "showEvents": false,
    "showFlights": false,
    "showReservations": true,
    "showWeather": false,
    "requestAerodromeStatusDataEnabled": true,
    "requestWeatherDataEnabled": false,
    "requestEventsDataEnabled": true,
    "requestFlightDataEnabled": true,
    "requestReservationsDataEnabled": true,
    "showQRCode": true,
    "landingQrUrl": "https://lszt.flightbox.aero/#/?t=7e692226-8445-45c2-9e67-4eb291cbd899",
    "infoPdfUrl": "/assets/info/info.pdf"
}
